#misc
keep-open=no
osc=yes
--volume = 60

#cache
cache=yes
cache-secs=60
demuxer-max-bytes=1024M
demuxer-max-back-bytes=8192M

#screenshots
screenshot-directory=/mnt/SATA_SSD/Screen Captures/MPV captures/
dither-depth=auto
hdr-compute-peak=yes
screenshot-format=png
screenshot-png-compression=9
screenshot-template='%F, %P'
screenshot-png-filter=5
screenshot-high-bit-depth=no

#rendering
hwdec=nvdec-copy
vo=gpu-next
profile=gpu-hq
scale=ewa_lanczos
cscale=ewa_lanczos

#subs
sub-auto=all

#window
keepaspect-window=no



