#misc
keep-open=no
osc=yes
--volume = 60
save-position-on-quit=no

#HDR 
tone-mapping=hable
tone-mapping-param=1.0
hdr-compute-peak=yes
target-peak=100

#cache
cache=yes
demuxer-max-bytes=1G
demuxer-max-back-bytes=1G

#screenshots
screenshot-directory=/mnt/SATA_SSD/Screen Captures/MPV captures/
dither-depth=auto
hdr-compute-peak=yes
screenshot-format=png
screenshot-png-compression=9
screenshot-template='%F, %P'
screenshot-png-filter=5
screenshot-high-bit-depth=no
screenshot-tag-colorspace=yes


#rendering
hwdec=nvdec-copy
vo=gpu-next
profile=gpu-hq
scale=ewa_lanczos
cscale=ewa_lanczos

#subs
sub-auto=all

#window
keepaspect-window=no



