hwdec = nvdec-copy

screenshot-directory=/mnt/SATA_SSD/Screen Captures/MPV captures/
dither-depth=auto
hdr-compute-peak=yes
screenshot-format=png
screenshot-png-compression=9
screenshot-template='%F, %P'
screenshot-png-filter=5
screenshot-high-bit-depth=no
screenshot-tag-colorspace=yes

#cache
cache=yes
demuxer-max-bytes=256M
demuxer-max-back-bytes=64M #signalis????

keepaspect-window=no

#stutter for non VRR displays
#video-sync=display-resample
#interpolation=yes
#tscale=oversample

#display-fps=auto
framedrop=decoder+vo

vd-lavc-threads=0 #detect cpu cores

#scaling
scale=ewa_lanczos
dscale=mitchell
cscale=lanczos
