acpi 1.8-2
amd-ucode 20250808-1
base 3-2
base-devel 1-2
bdf-unifont 16.0.04-1
bluez 5.83-1
bluez-utils 5.83-1
btop-git 1.4.4.r1278.a05192f-1
chafa 1.16.2-1
cmake 4.0.3-1
cmatrix-git 1.2.r119.g5c082c6-1
cpio 2.15-3
cpufetch-git 1.06.r39.ga0c08cc-1
dnslookup 1.11.1-2
dolphin-git 25.07.90.r46.ge018eca-1
easyeffects 7.2.5-1
efibootmgr 18-3
element-desktop 1.11.103-1
figlet 2.2.5-6
fish 4.0.2-1
gamemode 1.8.2-1
git 2.50.1-3
github-cli 2.76.2-1
grimblast-git r137.6839b23-1
grub 2:2.12.r292.g73d1c959-1
gst-plugin-pipewire 1:1.4.7-1
handbrake-llvm-optimized 1.10.0.r1.g0e6deaa61-1
htop-solarized 3.3.0-1
imagemagick 7.1.2.1-1
iputils 20250605-1
kclock 25.08.0-1
kdeconnect 25.08.0-2
kdesu5 5.116.0-1
kdotool-git 0.2.1.1ad61ac-1
kitty 0.42.2-1
kmix 25.08.0-1
konsave 2.2.0-5
konsole 25.08.0-1
kscreen 6.4.4-1
kwalletmanager 25.08.0-1
libpulse 17.0+r43+g3e2bb8a1e-1
linux 6.16.arch2-1
linux-firmware 20250808-1
lolcat 100.0.1-5
mako 1.10.0-1
man-db 2.13.1-1
man-pages 6.15-1
mangohud 0.8.1-1
mangoverlay 0.4.0-1
mpv-git 0.40.0_271_g01b7edcc71-1
neovim 0.11.3-1
noto-fonts-cjk 20240730-1
ntfs-3g 2022.10.3-2
nvidia-open 580.76.05-3
nvidia-utils 580.76.05-4
os-prober 1.83-1
parsec-bin 150_97c-1
pastel 0.10.0-1
pavucontrol-qt 2.2.0-1
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
pix 3.4.6-1
plasma-desktop 6.4.4-1
plasma-pa 6.4.4-1
plocate 1.1.23-1
powertop-git 2.15.r19.g49045c0-1
prismlauncher 9.4-1
proton-ge-custom-bin 1:GE_Proton10_12-2
pulseview 0.4.2-16
qbittorrent 5.1.2-1
qdirstat 1.9-2
sddm 0.21.0-6
sddm-kcm 6.4.4-1
sharutils 4.15.2-5
sl 5.05-5
spectacle 1:6.4.4-1
spotify 1:1.2.63.394-1
sshfs 3.7.3-3
steam-native-runtime 1.0.0.75-4
swayosd-git 0.2.1.r1.g73aed75-1
tgpt 2.10.1-1
traceroute 2.1.6-1
tree 2.2.1-1
ttf-dejavu-nerd 3.4.0-1
turbostat 6.16-1
unifetch 1.3.3-1
upscayl-bin 2.15.0-6
uwufetch-git 2.1.r40.g28b471b-1
ventoy 1.1.05-3
vesktop 1.5.8-3
vi 1:070224-6
viber 24.9.0.3-1
vim 9.1.1623-1
vulkan-headers 1:1.4.321.0-1
waifu2x-ncnn-vulkan 20220728-3
waterfox-bin 6.5.11-1
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-3
woeusb 5.2.4-1
yacreader-bin 9.15.0-2
yay-bin 12.5.0-1
yay-bin-debug 12.5.0-1
ytdl 1.0.0-1
zip 3.0-11
zram-generator 1.2.1-1
