acpi 1.8-2
amd-ucode 20250708-1
base 3-2
base-devel 1-2
bdf-unifont 16.0.04-1
bluez 5.83-1
bluez-utils 5.83-1
btop-git 1.4.4.r1277.65c7d0b-1
chafa 1.16.2-1
cmake 4.0.3-1
cpio 2.15-3
dolphin 25.04.3-1
easyeffects 7.2.5-1
efibootmgr 18-3
fish 4.0.2-1
gamemode 1.8.2-1
git 2.50.1-3
github-cli 2.76.2-1
grimblast-git r137.6839b23-1
grub 2:2.12.r292.g73d1c959-1
gst-plugin-pipewire 1:1.4.7-1
handbrake 1.9.2-3
kclock 25.04.3-1
kdeconnect 25.04.3-1
kdesu5 5.116.0-1
kdotool-git 0.2.1.1ad61ac-1
kitty 0.42.2-1
kmix 25.04.3-1
koko 25.04.3-1
konsave 2.2.0-5
konsole 25.04.3-1
kscreen 6.4.3-1
libpulse 17.0+r43+g3e2bb8a1e-1
linux 6.15.9.arch1-1
linux-firmware 20250708-1
lolcat 100.0.1-5
mako 1.10.0-1
mangohud 0.8.1-1
mangoverlay 0.4.0-1
mpvpaper 1.8-1
neovim 0.11.3-1
nomacs 1:3.21.0-2
noto-fonts-cjk 20240730-1
ntfs-3g 2022.10.3-2
nvidia-open 575.64.05-4
nvidia-open-lts 575.64.05-4
nvidia-utils 575.64.05-2
parsec-bin 150_97c-1
pastel 0.10.0-1
pavucontrol-qt 2.2.0-1
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
plasma-desktop 6.4.3-1
plasma-pa 6.4.3-1
plocate 1.1.23-1
proton-ge-custom-bin 1:GE_Proton10_10-1
pulseview 0.4.2-16
qbittorrent 5.1.2-1
qdirstat 1.9-2
sddm 0.21.0-6
sl 5.05-5
spectacle 1:6.4.3-1
spotify 1:1.2.63.394-1
steam-native-runtime 1.0.0.75-4
swayosd-git 0.2.1.r1.g73aed75-1
tgpt 2.10.1-1
ttf-dejavu-nerd 3.4.0-1
unifetch 1.3.3-1
vesktop 1.5.8-2
viber 24.9.0.3-1
vim 9.1.1552-1
vulkan-headers 1:1.4.321.0-1
waterfox-bin 6.5.11-1
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-3
yacreader-bin 9.15.0-2
yay-bin 12.5.0-1
yay-bin-debug 12.5.0-1
ytdl 1.0.0-1
zram-generator 1.2.1-1
