acpi 1.8-2.1
amd-ucode 1:20250808-1
base 3-2
base-devel 1-2
bdf-unifont 17.0.01-1
bluedevil 1:6.4.5-1.1
bluetui 0.6-1.1
bluez 5.84-1.1
bluez-utils 5.84-1.1
btop-git 1.4.4.r1292.bdddfc4-1
cachyos-hello 0.18.3-1
cachyos-hooks 2025.09.22-1
cachyos-keyring 20240331-1
cachyos-mirrorlist 22-1
cachyos-rate-mirrors 15-1
cachyos-settings 1:1.2.11-1
cachyos-v3-mirrorlist 22-1
cachyos-v4-mirrorlist 22-1
cbonsai 1.4.2-1
chafa 1.16.2-1.1
chromium 140.0.7339.207-1.1
cmake 4.1.1-1.1
cmatrix-git 1.2.r119.g5c082c6-1
colord-kde 25.08.1-1.1
cpio 2.15-3.1
cpufetch-git 1.06.r39.ga0c08cc-1
dnslookup 1.11.1-2
dolphin-git 25.07.90.r46.ge018eca-1
easyeffects 7.2.5-1.1
efibootmgr 18-3.1
element-desktop 1.11.112-1
ethtool 1:6.15-1.1
extra-cmake-modules 6.18.0-1
fastfetch 2.52.0-1.1
figlet 2.2.5-6.1
fish 4.0.8-1.1
gamemode 1.8.2-1.1
gamescope 3.16.17-2
git 2.51.0-1.1
github-cli 2.80.0-1.1
grub 2:2.12.r359.g19c698d12-1
gst-plugin-pipewire 1:1.4.8-2.1
handbrake 1.10.2-2.1
heroic-games-launcher-bin 2.18.1-1
htop-solarized 3.3.0-1
hyprland 0.51.1-1
imagemagick 7.1.2.3-2.1
iputils 20250605-1.1
kclock 25.08.1-1.1
kdeconnect 25.08.1-1.1
kdesu5 5.116.0-1.1
kdotool-git 0.2.1.1ad61ac-1
kgamma 6.4.5-1.1
kitty 0.42.2-1.1
kmix 25.08.1-1.1
konsave 2.2.0-5
konsole 25.08.1-1.1
kscreen 6.4.5-1.1
kwalletmanager 25.08.1-1.1
libbpf 1.5.1-1.1
libpfm 4.13.0+r83+g91970fe-1.1
libpulse 17.0+r43+g3e2bb8a1e-1.1
linux-cachyos 6.16.8-2
linux-cachyos-headers 6.16.8-2
linux-cachyos-nvidia-open 6.16.8-2
linux-firmware 1:20250808-1
lolcat 100.0.1-5
mako 1.10.0-1.1
man-db 2.13.1-1.1
man-pages 6.15-1
mangohud 0.8.1-1.1
mangoverlay 0.4.0-1
mcomix-git 3.1.0.r13.ga4092eb-1
mpv 1:0.40.0-6.1
neovim 0.11.4-1.1
nnn 5.1-1.1
noto-fonts-cjk 20240730-1
ntfs-3g 2022.10.3-2.1
nvidia-settings 580.82.09-2
nvidia-utils 580.82.09-3
os-prober 1.83-1.1
parallel 20250922-1
parsec-bin 150_97c-1
pastel 0.10.0-1.1
pavucontrol-qt 2.2.0-1.1
pipes.sh 1.3.0-1
pipewire 1:1.4.8-2.1
pipewire-alsa 1:1.4.8-2.1
pipewire-jack 1:1.4.8-2.1
pipewire-pulse 1:1.4.8-2.1
pix 3.4.7-1
plasma-desktop 6.4.5-1.1
plasma-pa 6.4.5-1.1
plasma-vault 6.4.5-1.1
plocate 1.1.23-1.1
power-profiles-daemon 0.30-1
powertop-git 2.15.r19.g49045c0-1
prismlauncher 9.4-1.1
profile-sync-daemon 1:6.50-2
proton-cachyos 1:10.0.20250906-1
proton-ge-custom-bin 1:GE_Proton10_16-1
pulseview 0.4.2-16.1
qbittorrent 5.1.2-1
qdirstat 1.9-2
rust 1:1.90.0-3
sddm 0.21.0-8
sddm-kcm 6.4.5-1.1
sex 1.0-4
sharutils 4.15.2-5.1
sl 5.05-5.1
sleepy-launcher-bin 1.3.0-2
spectacle 1:6.4.5-1.1
speedtest-cli 2.1.3-9
spotify 1:1.2.63.394-1
sshfs 3.7.3-3.1
steam-native-runtime 1.0.0.75-4
sway-git 1.12.r7595.73c244f-1
tgpt 2.11.0-1.1
tree 2.2.1-1
ttf-dejavu-nerd 3.4.0-1
upscayl-bin 2.15.0-6
uwufetch-git 2.1.r40.g28b471b-1
ventoy-bin 1.1.07-1
vesktop 1.5.8-3
vi 1:070224-6.1
viber 24.9.0.3-1
vim 9.1.1734-1.1
vulkan-headers 1:1.4.321.0-1
waterfox-bin 6.6.3-1
wine-mono 10.2.0-1
wireplumber 0.5.11-1.1
wl-clipboard 1:2.2.1-3.1
woeusb 5.2.4-1
wol-systemd 20240304-1
yay-bin 12.5.0-1
ytdl 1.0.0-1
zerotier-one 1.16.0-2
zip 3.0-11.1
