//png
magick <input> -resize 100% -define png:compression-level=9 output.png

//zip
zip -r repo.zip The_Repo/
7z a -tzip -mx=9 -mmt=0 target.zip input/

//jpegxl
jpegxl -d 3 -e 8 --faster_decoding=4 <input> output.jxl

//jpeg
ffmpeg -i in.png -q:v 1 -compression_level 100 out.jpg
ffmpeg -i in.png -b:v 1B -maxrate 1B -bufsize 1B -vf scale='iw*0.1':'ih*0.1' out.jpg

//avif
avifenc -q 100 -s 0 <input> output.avif
avifenc --target-size 500000 -s 0 in.png avif_out.avif

//webp
img2webp -v -mixed -min_size -lossy -q 15 -m 6 in.png -o out.webp
magick in.mp4 straight_to.webp

//gif
magick in.mp4 -loop 0 +remap out.gif

//av1_cpu
ffmpeg -i in.mkv -c:a aac -b:a 320K -c:v libsvtav1 -pix_fmt yuv420p10le -preset 1 -b:v 1024K out.mkv

//av1_gpu
ffmpeg -i in.mkv -c:a aac -b:a 320K -c:v av1_nvenc -multipass fullres -pix_fmt p010 -tune hq -preset p7 -cq 30 out.mkv

//mangohud
MANGOHUD_CONFIG=MESA_VK_WSI_PRESENT_MODE=mailbox 
