//png
magick <input> -resize 100% -define png:compression-level=9 output.png

//jpegxl
jpegxl -d 3 -e 8 --faster_decoding=4 <input> output.jxl

//avif
avifenc -q 100 -s 0 <input> output.avif
avifenc --target-size 500000 -s 0 psycho\ RT\ 4K.png avif_test_target.avif

//webp
img2webp -v -mixed -min_size -lossy -q 15 -m 6 2016\ P3M\ Box\ Art.png -o P3_lossy.webp
magick AV1_64kb_best_effort.mp4 straight_to.webp

//gif
magick for_gif.mp4 -loop 0 +remap test_gif.gif

//av1_cpu
ffmpeg -i AoT_S03OP1.mkv -c:a aac -b:a 320K -c:v libsvtav1 -pix_fmt yuv420p10le -preset 1 -b:v 1024K ffmpeg_av1_cpu.mkv

//av1_gpu
ffmpeg -i AoT_S03OP1.mkv -c:a aac -b:a 320K -c:v av1_nvenc -multipass fullres -pix_fmt p010 -tune hq -preset p7 -cq 30 ffmpeg_av1_hw.mkv
