acpi 1.7-4
acpid 2.0.34-2
acpilight 1.2-3
amdvlk 2025.Q2.1-1
amf-amdgpu-pro 25.10_2165407-1
apfs-fuse-git r101.66b86bd-3
base 3-2
base-devel 1-2
bdf-unifont 16.0.04-1
bind 9.20.11-1
bluetui 0.6-1
bluez 5.83-1
bluez-deprecated-tools 5.83-1
bluez-utils 5.83-1
brightnessctl 0.5.1-3
btop 1.4.4-1
cbonsai 1.4.2-1
cmake 4.0.3-1
cmatrix-git 1.2.r119.g5c082c6-1
cpio 2.15-3
cpufetch-git 1.06.r39.ga0c08cc-1
discli 1-1
discord 1:0.0.103-1
dkms 3.2.1-1
dnslookup-bin 1.11.1-1
dolphin 25.04.3-1
easyeffects 7.2.4-1
efibootmgr 18-3
element-desktop 1.11.103-1
fish 4.0.2-1
gamemode 1.8.2-1
git 2.50.1-3
github-cli 2.76.0-1
grub 2:2.12.r292.g73d1c959-1
handbrake 1.9.2-3
htop 3.4.1-1
hyprland 0.50.1-1
intel-ucode 20250512-1
iwd 3.9-1
kdeconnect 25.04.3-1
kdotool-git 0.2.1.1ad61ac-1
keyd 2.5.0-1
kitty 0.42.2-1
kmix 25.04.3-1
konsave 2.2.0-5
konsole 25.04.3-1
lib32-mangohud 0.8.1-1
lib32-vulkan-radeon 1:25.1.6-1
linux 6.15.7.arch1-1
linux-firmware 20250708-1
linux-headers 6.15.7.arch1-1
lolcat 100.0.1-5
man-db 2.13.1-1
mangohud 0.8.1-1
mesa 1:25.1.6-1
mpvpaper 1.8-1
nano 8.5-1
neovim 0.11.3-1
networkmanager 1.52.1-1
nm-connection-editor 1.36.0-1
nomacs 1:3.21.0-2
noto-fonts 1:2025.07.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
ntfs-3g 2022.10.3-2
os-prober 1.83-1
parsec-bin 150_97c-1
pastel 0.10.0-1
pavucontrol 1:6.1-1
pavucontrol-qt 2.2.0-1
pcsx2 2.4.0-1
pipewire-jack 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
plasma-desktop 6.4.3-1
plasma-systemmonitor 6.4.3-1
plex-desktop 1.109.0.329-1
plocate 1.1.23-1
prismlauncher 9.4-1
proton-ge-custom-bin 1:GE_Proton10_10-1
qbittorrent 5.1.2-1
qdirstat 1.9-2
rtl88xxau-aircrack-dkms-git r1312.c3fb89a-1
sddm 0.21.0-6
sirula 1.1.0-1
sl 5.05-5
spectacle 1:6.4.3-1
spotify 1:1.2.63.394-1
sshfs 3.7.3-3
steam-native-runtime 1.0.0.75-4
swayosd-git 0.2.0.r0.gb3c78fc-1
systemd-resolvconf 257.7-1
tgpt 2.10.1-1
tree 2.2.1-1
ttf-liberation 2.1.5-2
ttf-ubuntu-nerd 3.4.0-1
unifetch 1.3.3-1
unzip 6.0-23
uwufetch 2.1-2
viber 24.9.0.3-1
vim 9.1.1552-1
vulkan-radeon 1:25.1.6-1
vulkan-tools 1.4.321.0-1
waterfox-bin 6.5.10-1
weather 2.5.0-1
wget 1.25.0-2
wl-clipboard 1:2.2.1-3
wofi 1.4.1-1
xf86-input-libinput 1.5.0-1
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xorg-xinput 1.6.4-2
yacreader-bin 9.15.0-1
yay-bin 12.5.0-1
zram-generator 1.2.1-1
