acpi 1.8-2
acpid 2.0.34-2
acpilight 1.2-3
amdvlk 2025.Q2.1-1
amf-amdgpu-pro 25.10_2202160-1
apfs-fuse-git r101.66b86bd-3
base 3-2
base-devel 1-2
bdf-unifont 17.0.01-1
bind 9.20.13-1
bluetui 0.6-1
bluez 5.84-1
bluez-deprecated-tools 5.84-1
bluez-utils 5.84-1
brightnessctl 0.5.1-3
btop 1.4.5-1
cbonsai 1.4.2-1
cmake 4.1.1-1
cmatrix-git 1.2.r119.g5c082c6-1
cpio 2.15-3
cpufetch-git 1.06.r39.ga0c08cc-1
discli 1-1
discord 1:0.0.111-1
dkms 3.2.2-1
dnslookup-bin 1.11.1-1
dolphin 25.08.1-1
easyeffects 7.2.5-1
efibootmgr 18-3
element-desktop 1.11.112-1
fish 4.1.0-1
gamemode 1.8.2-1
git 2.51.0-1
github-cli 2.80.0-1
grub 2:2.12.r359.g19c698d12-1
handbrake 1.10.2-2
htop 3.4.1-1
hyprland 0.51.1-1
intel-ucode 20250812-1
iwd 3.10-1
kdeconnect 25.08.1-1
kdotool-git 0.2.1.1ad61ac-1
keyd 2.5.0-1
kitty 0.43.0-1
kmix 25.08.1-1
konsave 2.2.0-5
konsole 25.08.1-1
lib32-mangohud 0.8.1-1
lib32-vulkan-radeon 1:25.2.3-2
linux 6.16.8.arch3-1
linux-firmware 20250917-1
linux-headers 6.16.8.arch3-1
lolcat 100.0.1-5
man-db 2.13.1-1
mangohud 0.8.1-1
mesa 1:25.2.3-2
mpvpaper 1.8-1
nano 8.6-1
neovim 0.11.4-1
networkmanager 1.54.1-1
nm-connection-editor 1.36.0-1
nomacs 1:3.21.0-2
noto-fonts 1:2025.09.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
ntfs-3g 2022.10.3-2
os-prober 1.83-1
parsec-bin 150_97c-1
pastel 0.10.0-1
pavucontrol 1:6.2-1
pavucontrol-qt 2.2.0-1
pcsx2 2.4.0-1
pipewire-jack 1:1.4.8-2
pipewire-pulse 1:1.4.8-2
plasma-desktop 6.4.5-1
plasma-systemmonitor 6.4.5-1
plex-desktop 1.110.0.351-1
plocate 1.1.23-1
prismlauncher 9.4-1
proton-ge-custom-bin 1:GE_Proton10_17-1
qbittorrent 5.1.2-1
qdirstat 1.9-2
rtl88xxau-aircrack-dkms-git r1312.c3fb89a-1
sddm 0.21.0-6
sirula 1.1.0-1
sl 5.05-5
spectacle 1:6.4.5-1
spotify 1:1.2.63.394-1
sshfs 3.7.3-3
steam-native-runtime 1.0.0.75-4
swayosd-git 0.2.0.r0.gb3c78fc-1
systemd-resolvconf 258-4
tgpt 2.11.0-1
tree 2.2.1-1
ttf-liberation 2.1.5-2
ttf-ubuntu-nerd 3.4.0-1
unifetch 1.3.3-1
unzip 6.0-23
uwufetch 2.1-2
viber 24.9.0.3-1
vim 9.1.1734-1
vulkan-radeon 1:25.2.3-2
vulkan-tools 1.4.321.0-1
waterfox-bin 6.6.3-1
weather 2.5.0-1
wget 1.25.0-2
wl-clipboard 1:2.2.1-3
wofi 1.5.1-1
xf86-input-libinput 1.5.0-1
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xorg-xinput 1.6.4-2
yacreader-bin 9.15.0-2
yay-bin 12.5.2-1
zram-generator 1.2.1-1
